<!DOCTYPE HTML>
<html>
<head>
 <script src="https://mwashfds.github.io/fds/libs/wmlib.dev.js"></script>
 <link rel="shortcut icon" type="image/ico" src="https://hydra-media.cursecdn.com/minecraft-zh.gamepedia.com/6/64/Favicon.ico"/>
 <title>重定向页面</title>
 <script>
  function onloadPage() {
  child = _wsgetItem(window.location.search,"s",";","=");
  query = _wsgetItem(window.location.search,"c",";","=");
  reply = "";
  _wm.ds="";
  if (query=="mcwikizh")
  {
   _wm.ds="http://minecraft-zh.gamepedia.com/";
  }
  else if (query=="mcwiki")
  {
   _wm.ds="http://minecraft.gamepedia.com/";
  }
  else if (query=="mwash")
  {
   _wm.ds="http://mwash.moecdn.top/";
  }
  else if (query=="wikipedia") {
   _wm.ds="http://en.wikipedia.org/wiki/";
  }
  else if (query=="wikiquote") {
   _wm.ds="http://en.wikiquote.org/wiki/";
  }
  else if (query=="youtube") {
   _wm.ds="http://youtu.be/";
  }
  else if (query=="facebook") {
   _wm.ds="http://www.facebook.com/";
  }
  else if (query=="twitter") {
   _wm.ds="http://twitter.com/";}
  else if (query=="excitedfrog")
  {
   window.location.path="error.htm";
  }
  else if (query=="telegram")
  {
   _wm.ds="http://t.me/";
  }
  else if (query=="debug") {
  }
  else {
   reply = "<span style='color:red;'><a href="chrome://serviceworker-internals" target="_blank">SWI</a>重定向根码不正确！</span>";
  }
  if (_wm.ds !== ""){
   if (child !== "") {
    window.location.href = _wm.ds + child;
   }
   else {window.location.href = _wm.ds}
  }
  }
</script>
<script>
 function delayed() {
 if (reply !== "") {
  document.getElementsByClassName('notice')[0].innerHTML=reply;
 }}
</script>
</head>
<body onload="onloadPage();delayed();">
 <div class="notice" style="width:80%;text-align:center;font-size:40px;font-weight:700;font-family:'Verdana';position:absolute;top:50%;left:50%;transform:translate(-50%,-50%);">正在重定向到目标页...</div>
</body>
</html>
